<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Solar System by Strzelewicz Alexandre</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
      
      background-color : #111;
      color: #000;
      font-family:Monospace;
      font-size:13px;
      font-weight: bold;
      overflow : hidden;
      }
      
      #stats {

      }
      </style>
  </head>
  <body>
    <div id="container">
    </div>


    <script src="lib/three.min.js"></script>
    <script src="lib/TrackballControls.js"></script>
    <script src="lib/Detector.js"></script>
    <script src="lib/stats.min.js"></script>
    <script src="lib/underscore-min.js"></script>

    <script src="Tools.js"></script>
    <script src="Globe.js"></script>
    <script src="SolarSystem.js"></script>
    <script src="main.js"></script>
  </body>
</html>
